/* =========================
   Toolbar Controls Pack
   ========================= */

.toolbarControlsGroup{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-left: 8px;
}

.toolbarControlsGroup .btn{
  white-space: nowrap;
}

.aiResultsDockCount{
  margin-left: 6px;
  font-size: 12px;
  padding: 1px 7px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  opacity: 0.95;
}

.cineWrap{
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.cineFps{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  opacity: 0.9;
}

.cineSlider{
  width: 120px;
}

.cineMini{
  font-size: 12px;
  opacity: 0.9;
  padding: 0 4px;
}

/* =========================
   Slice Counter (Toolbar)
   ========================= */
.sliceCounter{
  margin-left: 8px;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  opacity: 0.95;
  user-select: none;
}

/* =========================
   Window/Level Presets (Toolbar)
   ========================= */
.wlSelect{
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: #e5e7eb;
  font-size: 12px;
  outline: none;
}
.wlSelect:focus{
  border-color: rgba(255,255,255,0.26);
}

/* =========================
   Window/Level Presets + Sliders (Toolbar)
   ========================= */
.wlWrap{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.wlSelect{
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: #e5e7eb;
  font-size: 12px;
  outline: none;
  max-width: 240px;
}
.wlSelect:focus{
  border-color: rgba(255,255,255,0.26);
}
.wlSliders{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.wlSliderWrap{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  opacity: 0.95;
  white-space: nowrap;
}
.wlMini{
  font-size: 12px;
  opacity: 0.9;
  padding: 0 2px;
}
.wlSlider{
  width: 120px;
}


/* =========================
   Transform Controls + Modality Badge (Toolbar)
   ========================= */
.modalityBadge{
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  font-size: 12px;
  opacity: 0.95;
  user-select: none;
  margin-left: 6px;
}
.btn.is-active{
  border-color: rgba(255,255,255,0.26);
  background: rgba(255,255,255,0.10);
}
